// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

    var result = 1;
    for(var i = 1; i <=10; i++){
         result = result * 2;
    console.log(result);
    }

// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :),
// во второй :):) и так далее
// Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)

var result = ':)';
let sum = ""
for(var i = 1; i <=5; i++){
     sum += result ;
console.log(sum);
}

